/*-----  CSS RESET  ------*/
  /* colours : #6b2928; */
            /* #7ca553; */

/* fonts  */
/* font-family: 'Epilogue', sans-serif; this is for bold
  font-family: 'Noto Sans TC', sans-serif; */

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
    overflow-x: hidden;
  }

  img {
    max-width: 100%; /* this ensures images never break their container */
    height: auto;
  }

  body {
    font-family: 'Noto Sans HK', sans-serif;
    color: rgb(90, 90, 95);
    overflow-x: hidden;
  }

   /* this overrides the default padding and margin on gridlex elements */
  [class*=grid] {   margin: 0;  }
  [class*=col]  {   padding: 0; }


  /* ------------- Utility Classes --------------  */

  .left     {  text-align: left;     }
  .right    {  text-align: right;    }
  .centered {  text-align: center;   }

  .padded   {  padding: 5%;    }
  .padded-0 {padding:0;}
  .padded-1 {  padding: 2%;  }
  .padded-2 {  padding: 2rem;  }
  .padded-3 {  padding: 2%;}
  .padded-05  {padding: .5rem;}
  .padded-sides {padding: 0% 5%;}
  .padded-top-bottom {padding: 5% 0%;}
  .capped-width { width: 80%; margin: auto;}
  .padded-top {  padding-top: 5%;  }
  .padded-mob-non {padding: 5%;}

  .border {border: 2px solid #6b2928;}
  .photography-page {border: 0.5rem solid white;}

  .margin-top {margin-top: 2%;}

  .light-bg  {  background-color: #f9f9f9;  }

  .flex-flip:nth-child(2n){  flex-direction: row-reverse; }

  /* General typography */

   h2, h3, h5 {
    line-height: 1;
    margin-bottom: 0.8rem;
    font-family: 'Epilogue', sans-serif;
    text-transform: uppercase;
    color: #7ca553;
    font-weight: 400;
  }

  h4 {
    line-height: 1;
    padding: 2%;
    font-family: 'Epilogue', sans-serif;
    text-transform: uppercase;
    color: #7ca553;
    font-size: 1.2rem;
    font-weight: 200;

  }

  h5 {
    line-height: 1;
    margin-bottom: 0.8rem;
    font-family: 'Epilogue', sans-serif;
    text-transform: uppercase;
    color: #7ca553;
    font-size: 0.7rem;
    font-weight: 700;}

  h6 {
    line-height: 1;
    margin-bottom: 0.8rem;
    font-family: 'Epilogue', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;}

  h1  {
    font-family: 'Epilogue', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    text-shadow: 4px 4px 5px rgba(0,0,0,0.5);
  }

  h2  { font-size: 2.2rem;  }
  h3  { font-size: 1.8rem;}
  p   { font-size: 1rem;  }


  p, ul {
     margin-bottom: 0.8rem;
  }

  /* this makes sure that the last element in any container doesn't have margin-bottom */
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom:0;
  }

  .icons i {
    font-size: 3rem;
    color:#7ca553; }

  .icons p {
    font-size: 0.9rem;
    font-family: 'Exo', sans-serif;}
  .icons li {
    font-size: 0.8rem;
    text-align: left;
    margin-bottom: 2%;}

  .claims h2 {color: white;}

  .banner p {color: #7ca553;}

  .big-bold {
    font-size: 3.5rem;
    font-weight: 800;}

  a {
    text-decoration: none;
    color: #6b2928;}
  a:hover {color: #7ca553;}



  /* ------- unique typography styles - adjust to suit your styles  --------- */

  .sub-heading {
     font-weight: 500;
     margin-top: 2%;
     color: white;
     text-shadow: 4px 4px 5px rgba(0,0,0,0.5)}

  p.emphasis {   /* typically added to paragraphs to make them a little bigger, could be a different font or color also */
    font-size: 1.2rem;
  }

  /* Icons */

  .far, .fas{        /* default styles for font awesome icons */
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #6b2928;
  }


  /* javascript */
  .fadein {  opacity: 0;}

  /* ---------------  Button Styles  --------- */
  /* We have created lots of different button styles, you probably don't need to have quite this many styles depending on your site */

  .button,
  .button-solid,
  .button-inverted {
    text-decoration: none;
    color: #6b2928;
    border: 2px solid;
    padding: 0.6rem 2rem;
    margin-top: 1rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Exo', sans-serif;

  }

  .button:hover {
    color: #7ca553;
  }

  .button-solid:hover {
    background-color: #7ca553;
    border-color:#7ca553;
    color: white;
  }

  .button-solid{
    color: white;
    background-color: #6b2928;
    border-color: #6b2928;
  }



  /* Headers and footers */

  header {
    padding: 2% 5%;
    background-color:#6b2928;
  }

  header a,
  nav a {
    text-decoration: none;
    color: white;
    font-family: 'Epilogue', sans-serif;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 400;
  }

  header nav a,
  .inline a {
    display: inline-block;
    padding: 0.5rem;

  }
  header nav a:hover {
    border-bottom: #7ca553 solid 1px;
    color: #7ca553;
  }

  header nav a.emphasis {
    /* padding: 0.5rem 2rem; */
    margin: 0 0.5rem;
    border: 1px solid white;
    border-radius: 2px;
    color:white;
  }

  header nav a.emphasis:hover {
    background-color: #7ca553;
    color: white;
    border: 1px solid #7ca553;
  }

  footer {border-top: #7ca553 solid 1.5px; }


  footer a {
    color: #7ca553;
    padding-bottom: 1.5%;}

  footer a:hover {color: #6b2928;}

  .sub-footer a {
    color: white;
    padding: 0% 2%;
  }

  .sub-footer a:hover { color: #6b2928;}

  .sub-footer p {
    color: white;
    padding: 0% 2%;}

  .logo img {
    max-height: 6rem;
    width: auto;
    padding: 2%;}

  /* Dropdown Header */

  /* Fixed Header Option */

  header.fixed {
    position: fixed;
    padding: 0% 5%;
    background-color: #6b2928;
    top:0;
    left:0;
    right:0;
    z-index: 2;
    margin:0;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 5px 10px -5px rgba(0, 0, 0, 0.2);
  }

  /* Hamburger Menu */
  .hamburger,
  .mobile-menu {
    display: none;
  }

  .hamburger {
    position: fixed;
    top:0;
    right:0;
    z-index: 3;
    font-size: 1.5rem;
    padding:2% 5%;
    color: #7ca553;
  }

  .cross {
    top:0;
    right:0;
    z-index: 10;
    font-size: 0.9rem;
    padding:0% 1%;
    border-radius: 0%;
    margin: 6%;
    position: fixed;
    font-weight: bold;
    color: white;
  }

  .mobile-menu {
    position: fixed;
    z-index: 10;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #6b2928;
    padding: 20% 10%;
  }

  .mobile-menu .emphasis {
    margin: 0 0.5rem;
    border: 1px solid #7ca553;
    border-radius: 2px;
    color: #7ca553;
}

  .mobile-menu a {
    color: white;
    padding: 1rem;
    display: block;
    text-decoration: none;
  }
  .mob-logo img {
    margin-top: 20%;
    max-height: 3rem;
    width: auto;
    text-align: right;}

  /* -- Footer -- */

  footer nav a {
    display:block;
  }

  footer h3 {
    font-size: 1.2rem;
  }

  /* BANNERS */

  .banner,
  .banner-with-header {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }

  .bg-image-mob-banner {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .fixed {
    background-attachment: fixed;
  }

  .bg-image {
    background-size: cover;
    background-position: center;
    min-height: 10rem;
  }

  /* Hover grid */

  .hover-container {
    background-size: cover;
    background-position: center;
  }
  
  .hover-overlay {
    position: relative;
    padding-bottom: 100%;
    color: rgba(255, 255, 255, 0);
    position: relative;
    /* you only need to use relative + absolute if you want to determine the exact aspect ratio of the container */
    transition: all 0.3s;
  }

  .hover-overlay h3 { color:white; }
  .hover-overlay h4 { color:white;}

  .hover-overlay:hover {
    background-color: rgba(124, 165, 83, 0.7);
    color: white;
  }

  .hover-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .hover-inner p {
    margin-bottom: 0;
  }

  /* ----- FORMS --------------------------- */

.input-text {
    font-size: 1rem;
    line-height: 1.2;
    display: block;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid #5f5a5a;
    transition: all .5s;
    padding: .7rem 0 .5rem;
    background-color: rgba(0,0,0,0);
    font-family: 'Noto Sans TC', sans-serif;
}

  input,
  textarea {
    border-style: solid;
    border: 2px solid rgb(200, 200, 205);
    padding: 0.8em;
    display: block;
    width: 100%;
    font-size: 1rem;
    vertical-align: top;
    font-family: 'Noto Sans TC', sans-serif;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border-bottom: 2px solid #7ca553;
    /* featured color */
  }

  textarea {
    min-height: 7em;
  }

  input[type="submit"] {
    width: auto;
    display: block;
  }

  form [class*=col-] {
    padding: 5px;
  }

  select {  font-size: 1rem;
    line-height: 1.2;
    display: block;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid #5f5a5a;
    color: #807575;
    transition: all .5s;
    padding: .7rem 0 .5rem;
    background-color: rgba(0,0,0,0);
    font-family: 'Noto Sans TC', sans-serif;
  }

  select:hover {
    background-color: #7ca553;
    color: white;
    border: 0 solid #f9f9f9;}

  select:active {border: 0 solid #f9f9f9;
  background-color:rgba(0,0,0,0);}

   form .button {
     width:100%;
   }

   @media(max-width:768px) {

   }

  /* Testimomnials */

  .card {
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .profile {
    max-width: 8rem;
    border-radius: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .card .author {
    font-weight: bold;
    margin-bottom:0;
  }

  .card .company {
    margin-bottom: 2rem;
  }


/* fancybox gallery */

.project-gallery a {
    display: block;}

.col-one-third {
    flex-basis: 33.33%;
    max-width: 33.33333%;  }

.col-full-width {
    flex-basis: 100%;
    max-width: 100%;}

.full-width {  padding-bottom: 60%;    }

.one-third {padding-bottom: 123%;}

  .bg-image-portfolio {
    background-size: cover;
    background-position: center;
    background-color: #d3ccc2;
    background-repeat: no-repeat;
    }

.card .button {
  margin-top:2rem;
}

@media (min-width:769px) {
  .desktop-hide {display: none;}
}

/* This media query kicks into action at the gridlex sm breakpoint */
@media(max-width:768px) {

  .mob-hide {
    display: none;
  }
  .hamburger{
    display: block;
  }

  .blog-item-wide .bg-image{
    padding-bottom: 60%;
  }

  #body .text-bump {
    margin: -0.5rem;
  }


  .flex-flip{
    flex-direction: row;
  }

  .big-bold {font-size: 1.6rem;}
  .sub-heading {font-size: 1.2rem;}

  h4 {font-size: 1rem;}

  h3 {font-size: 1.3rem;}

  h2 {font-size: 1.5rem;}

  .icons i {
    font-size: 2.5rem;}

  .bg-image-mob-banner {
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    }

} /* end media query */


/* This media query kicks into action at the gridlex xs breakpoint */
@media(max-width:576px) {
  .sub-footer a {font-size: 0.8rem;}
  .sub-footer p {font-size: 0.8rem;}
  .padded-mob-non {padding: 0%;}

  .bg-image-mob-banner {
    background-size: cover;
    background-position: center;
    min-height: 40vh;
    }

} /* end media query */
